events {}

http {
  # Redirige todo HTTP a HTTPS para el subdominio
  server {
    listen 80;
    server_name etrog-ws.seyscom.net;

    return 301 https://$host$request_uri;
  }

  # Servidor HTTPS para WebSocket en subdominio
  server {
    listen 443 ssl;
    server_name etrog-ws.seyscom.net;

    ssl_certificate     /etc/nginx/certs/cert.pem;
    ssl_certificate_key /etc/nginx/certs/key.pem;

    location / {
      proxy_pass http://websocket:3026;  # Asumo que el contenedor corre HTTP, no HTTPS
      proxy_http_version 1.1;

      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;

      proxy_read_timeout 3600s;
      proxy_send_timeout 3600s;
    }
  }
}
